# deptrim

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml
.img/: logo.ai
src/main/java/se/kth/castor/: App.java
src/main/java/se/kth/deptrim/: App.java  DepTrimManager.java  DepTrimMojo.java  DeptrimMojo.java  JarMaker.java  PomManipulator.java
src/main/java/se/kth/deptrim/core/: DependencyOriginalAndTrimmed.java  SpecializedDependency.java  Specializer.java  TrimmedDependency.java  Trimmer.java  TypesExtractor.java  TypesUsageAnalyzer.java
src/main/java/se/kth/deptrim/io/: ConsolePrinter.java  JsonFile.java
src/main/java/se/kth/deptrim/mojo/: DepTrimManager.java  DepTrimMojo.java  JarUtils.java
src/main/java/se/kth/deptrim/mojo/util/: FileUtils.java  JarUtils.java  PomUtils.java  TimeUtils.java
src/main/java/se/kth/deptrim/util/: FileUtils.java  JarUtils.java  MagicStrings.java  PomUtils.java  TimeUtils.java
src/test/java/se/kth/castor/: AppTest.java
src/test/java/se/kth/deptrim/: AppTest.java  DepTrimMojoIT.java
src/test/java/se/kth/deptrim/core/: TypesExtractorTest.java
src/test/java/se/kth/deptrim/mojo/: JarUtilsTest.java
src/test/java/se/kth/deptrim/mojo/util/: TimeUtilsTest.java
src/test/java/se/kth/deptrim/util/: FileUtilsTest.java  JarUtilsTest.java  PomUtilsTest.java  TimeUtilsTest.java
src/test/resources/: README.md
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/all_pom_specialized/: pom.xml
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/ignore_dependencies/: pom.xml
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/ignore_dependencies/src/main/java/: Main.java
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/ignore_scopes/: pom.xml
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/ignore_scopes/src/main/java/: UseCommonsCodec.java
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/ignore_scopes/src/test/java/: UseJcabiXMLTest.java
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/trim_all_dependencies/: pom.xml
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/trim_but_ignore_scopes/: pom.xml
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/trim_but_ignore_scopes/src/test/java/: UseJcabiManifestTest.java
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/trim_one_dependency/: pom.xml
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/trim_one_dependency/src/main/java/: Main.java
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/trimmed_pom_should_be_correct/: pom.xml
src/test/resources-its/se/kth/deptrim/DepTrimMojoIT/trimmed_poms_should_be_correct/: pom.xml
src/test/resources/kryo-serializers/: pom.xml
src/test/resources/tika/: pom.xml
src/test/resources/tika/tika-core/: pom.xml
src/test/resources/tika/tika-core/src/test/resources/org/apache/tika/mime/: external-mimetypes.xml
